install pandas module

In [6]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-1.1.2-cp38-cp38-manylinux1_x86_64.whl (10.4 MB)
     |████████████████████████████████| 10.4 MB 6.8 MB/s eta 0:00:01    |█████████████████               | 5.5 MB 797 kB/s eta 0:00:07
Requirement already satisfied: numpy>=1.15.4 in /home/prasad/.local/lib/python3.8/site-packages (from pandas) (1.19.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3/dist-packages (from pandas) (2.7.3)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas) (2019.3)
Installing collected packages: pandas
Successfully installed pandas-1.1.2

In [2]:
import pandas as pd

In [15]:
pd.__version__

'1.1.2'

# Series

In [8]:
my_list = [1,2,3,4,5,6,7,8]

In [11]:
z=pd.Series(data = my_list)
z

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [13]:
type(z)

pandas.core.series.Series

In [14]:
my_list=[1,2,3,4]
z=pd.Series(my_list,index=['A','B','C','D'])
z

A    1
B    2
C    3
D    4
dtype: int64

In [16]:
my_dic = {"name":"Durga Prasad","age":"21","gender":"male"}
details = pd.Series(my_dic)
details

name      Durga Prasad
age                 21
gender            male
dtype: object

In [18]:
countries1 = pd.Series([1,2,3],["China","India","USSR"])
countries1

China    1
India    2
USSR     3
dtype: int64

In [19]:
countries2 = pd.Series([4,5,6],["China","India","Italy"])
countries2

China    4
India    5
Italy    6
dtype: int64

In [20]:
countries1 + countries2

China    5.0
India    7.0
Italy    NaN
USSR     NaN
dtype: float64

# DataFrame

##### !pip install pandas==0.24.2 ( to instal specific version of pandas)

In [39]:
employes = pd.DataFrame({"Empcode":[1,2,3,4],"Name":["Durga","Abjit","Elle","Austin"],"Occupation":["ML Engineer","AI Engineer","ML Engineer","App Developer"],"Age":[22,21,21,28]})
employes

   Empcode    Name     Occupation  Age
0        1   Durga    ML Engineer   22
1        2   Abjit    AI Engineer   21
2        3    Elle    ML Engineer   21
3        4  Austin  App Developer   28

In [40]:
employes.columns

Index(['Empcode', 'Name', 'Occupation', 'Age'], dtype='object')

###### assigning columns

In [41]:
employes.columns=['Empcode', 'EmpName', 'EmpOccupation', 'EmpAge']
employes

   Empcode EmpName  EmpOccupation  EmpAge
0        1   Durga    ML Engineer      22
1        2   Abjit    AI Engineer      21
2        3    Elle    ML Engineer      21
3        4  Austin  App Developer      28

###### rename perticular column

In [42]:
employes.rename(columns={"Empcode":"EmpId"})

   EmpId EmpName  EmpOccupation  EmpAge
0      1   Durga    ML Engineer      22
1      2   Abjit    AI Engineer      21
2      3    Elle    ML Engineer      21
3      4  Austin  App Developer      28

In [43]:
employes

   Empcode EmpName  EmpOccupation  EmpAge
0        1   Durga    ML Engineer      22
1        2   Abjit    AI Engineer      21
2        3    Elle    ML Engineer      21
3        4  Austin  App Developer      28

###### witch the help of inplace we can make changes to current object

In [44]:
employes.rename(columns={"Empcode":"EmpId"},inplace=True)

In [45]:
employes

   EmpId EmpName  EmpOccupation  EmpAge
0      1   Durga    ML Engineer      22
1      2   Abjit    AI Engineer      21
2      3    Elle    ML Engineer      21
3      4  Austin  App Developer      28

In [46]:
employes.drop("EmpId",axis=1)

  EmpName  EmpOccupation  EmpAge
0   Durga    ML Engineer      22
1   Abjit    AI Engineer      21
2    Elle    ML Engineer      21
3  Austin  App Developer      28

In [47]:
employes

   EmpId EmpName  EmpOccupation  EmpAge
0      1   Durga    ML Engineer      22
1      2   Abjit    AI Engineer      21
2      3    Elle    ML Engineer      21
3      4  Austin  App Developer      28

In [48]:
employes.drop(1,axis=0)

   EmpId EmpName  EmpOccupation  EmpAge
0      1   Durga    ML Engineer      22
2      3    Elle    ML Engineer      21
3      4  Austin  App Developer      28

###### removing multiple columns using index numbers

In [49]:
employes.drop(employes.columns[[0,3]],axis=1)

  EmpName  EmpOccupation
0   Durga    ML Engineer
1   Abjit    AI Engineer
2    Elle    ML Engineer
3  Austin  App Developer

###### add a column to dataframe

In [50]:
employes['Empcity']=["Vizag","Hyderabad","Vizag","Delhi"]
employes

   EmpId EmpName  EmpOccupation  EmpAge    Empcity
0      1   Durga    ML Engineer      22      Vizag
1      2   Abjit    AI Engineer      21  Hyderabad
2      3    Elle    ML Engineer      21      Vizag
3      4  Austin  App Developer      28      Delhi

###### inserting a column into dataframe

In [51]:
employes.insert(loc=1,column="Surname",value=["M","K","P","E"])
employes

   EmpId Surname EmpName  EmpOccupation  EmpAge    Empcity
0      1       M   Durga    ML Engineer      22      Vizag
1      2       K   Abjit    AI Engineer      21  Hyderabad
2      3       P    Elle    ML Engineer      21      Vizag
3      4       E  Austin  App Developer      28      Delhi

###### adding a new row

In [54]:
new={'EmpId':5, 'Surname':"N", 'EmpName':"Noel", 'EmpOccupation':"UI/UX", 'EmpAge':25, 'Empcity':"Mumbai"}
employes.append(new,ignore_index=True)

   EmpId Surname EmpName  EmpOccupation  EmpAge    Empcity
0      1       M   Durga    ML Engineer      22      Vizag
1      2       K   Abjit    AI Engineer      21  Hyderabad
2      3       P    Elle    ML Engineer      21      Vizag
3      4       E  Austin  App Developer      28      Delhi
4      5       N    Noel          UI/UX      25     Mumbai

In [55]:
employes

   EmpId Surname EmpName  EmpOccupation  EmpAge    Empcity
0      1       M   Durga    ML Engineer      22      Vizag
1      2       K   Abjit    AI Engineer      21  Hyderabad
2      3       P    Elle    ML Engineer      21      Vizag
3      4       E  Austin  App Developer      28      Delhi

In [56]:
new={'EmpId':5, 'Surname':"N", 'EmpName':"Noel", 'EmpOccupation':"UI/UX", 'EmpAge':25, 'Empcity':"Mumbai"}
employes=employes.append(new,ignore_index=True)

In [57]:
employes

   EmpId Surname EmpName  EmpOccupation  EmpAge    Empcity
0      1       M   Durga    ML Engineer      22      Vizag
1      2       K   Abjit    AI Engineer      21  Hyderabad
2      3       P    Elle    ML Engineer      21      Vizag
3      4       E  Austin  App Developer      28      Delhi
4      5       N    Noel          UI/UX      25     Mumbai

In [60]:
z=employes.values
z

array([[1, 'M', 'Durga', 'ML Engineer', 22, 'Vizag'],
       [2, 'K', 'Abjit', 'AI Engineer', 21, 'Hyderabad'],
       [3, 'P', 'Elle', 'ML Engineer', 21, 'Vizag'],
       [4, 'E', 'Austin', 'App Developer', 28, 'Delhi'],
       [5, 'N', 'Noel', 'UI/UX', 25, 'Mumbai']], dtype=object)

In [61]:
z.shape

(5, 6)

In [62]:
z=pd.DataFrame(z)
z

   0  1       2              3   4          5
0  1  M   Durga    ML Engineer  22      Vizag
1  2  K   Abjit    AI Engineer  21  Hyderabad
2  3  P    Elle    ML Engineer  21      Vizag
3  4  E  Austin  App Developer  28      Delhi
4  5  N    Noel          UI/UX  25     Mumbai

In [63]:
z.columns = employes.columns

In [64]:
z

  EmpId Surname EmpName  EmpOccupation EmpAge    Empcity
0     1       M   Durga    ML Engineer     22      Vizag
1     2       K   Abjit    AI Engineer     21  Hyderabad
2     3       P    Elle    ML Engineer     21      Vizag
3     4       E  Austin  App Developer     28      Delhi
4     5       N    Noel          UI/UX     25     Mumbai

In [67]:
x=z.iloc[:3,2:4]
x

  EmpName EmpOccupation
0   Durga   ML Engineer
1   Abjit   AI Engineer
2    Elle   ML Engineer

In [72]:
z.iloc[:,:-1]

  EmpId Surname EmpName  EmpOccupation EmpAge
0     1       M   Durga    ML Engineer     22
1     2       K   Abjit    AI Engineer     21
2     3       P    Elle    ML Engineer     21
3     4       E  Austin  App Developer     28
4     5       N    Noel          UI/UX     25

###### loading a data set

In [73]:
import pandas as pd

In [75]:
dataset = pd.read_csv("sample.csv")

In [79]:
dataset.iloc[:5,:5]

   policyID statecode       county  eq_site_limit  hu_site_limit
0    119736        FL  CLAY COUNTY       498960.0      498960.00
1    448094        FL  CLAY COUNTY      1322376.3     1322376.30
2    206893        FL  CLAY COUNTY       190724.4      190724.40
3    333743        FL  CLAY COUNTY            0.0       79520.76
4    172534        FL  CLAY COUNTY            0.0      254281.50

In [82]:
dataset.head(10)

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
5,785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Masonry,3
6,995932,FL,CLAY COUNTY,0.0,19260000.00,0.0,0.0,19260000.00,20610000.00,0.0,0.0,0.0,0,30.102226,-81.713882,Commercial,Reinforced Concrete,1
7,223488,FL,CLAY COUNTY,328500.0,328500.00,328500.0,328500.0,328500.00,348374.25,0.0,16425.0,0.0,0,30.102217,-81.707146,Residential,Wood,1
8,433512,FL,CLAY COUNTY,315000.0,315000.00,315000.0,315000.0,315000.00,265821.57,0.0,15750.0,0.0,0,30.118774,-81.704613,Residential,Wood,1
9,142071,FL,CLAY COUNTY,705600.0,705600.00,705600.0,705600.0,705600.00,1010842.56,14112.0,35280.0,0.0,0,30.100628,-81.703751,Residential,Masonry,1

In [81]:
dataset.tail()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36629,404309,FL,PINELLAS COUNTY,0.0,88722.0,0.0,88722.0,88722.0,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.5,1297057.5,1297057.5,1297057.5,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.9,0.0,0.0,173286.9,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.6,0.0,0.0,1499781.6,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.3,0.0,0.0,373488.3,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [83]:
dataset.describe()

,policyID,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,point_granularity
count,36634.000000,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,36634.000000,36634.000000,36634.000000,36634.000000,36634.000000
mean,548661.937189,7.314780e+05,2.074348e+06,6.646009e+05,9.911724e+05,2.172875e+06,2.571004e+06,7.787908e+02,7.037985e+03,192.453210,26.483594,28.087477,-81.903565,1.640907
std,259912.926494,1.752300e+07,1.964150e+07,1.746114e+07,1.767178e+07,2.015015e+07,2.036777e+07,4.787979e+04,9.582593e+04,8037.713716,4702.740932,1.647734,1.809066,1.070561
min,100074.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01,7.337000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,24.547514,-87.447290,1.000000
25%,323647.750000,0.000000e+00,4.248106e+04,0.000000e+00,0.000000e+00,4.562415e+04,5.401351e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,26.471996,-82.439331,1.000000
50%,548525.000000,0.000000e+00,1.926911e+05,0.000000e+00,0.000000e+00,2.021051e+05,2.416310e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,28.057077,-81.585700,1.000000
75%,774252.000000,0.000000e+00,9.163381e+05,0.000000e+00,5.741010e+04,9.465821e+05,1.128871e+06,0.000000e+00,0.000000e+00,0.000000,0.000000,29.623005,-80.372910,3.000000
max,999971.000000,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,1.701000e+09,6.273765e+06,7.380000e+06,450000.000000,900000.000000,30.989820,-80.033257,7.000000

In [84]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36634 entries, 0 to 36633
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   policyID            36634 non-null  int64
 1   statecode           36634 non-null  object
 2   county              36634 non-null  object
 3   eq_site_limit       36634 non-null  float64
 4   hu_site_limit       36634 non-null  float64
 5   fl_site_limit       36634 non-null  float64
 6   fr_site_limit       36634 non-null  float64
 7   tiv_2011            36634 non-null  float64
 8   tiv_2012            36634 non-null  float64
 9   eq_site_deductible  36634 non-null  float64
 10  hu_site_deductible  36634 non-null  float64
 11  fl_site_deductible  36634 non-null  float64
 12  fr_site_deductible  36634 non-null  int64
 13  point_latitude      36634 non-null  float64
 14  point_longitude     36634 non-null  float64
 15  line                36634 non-null  object
 16  construction        36634 non-null  object
 17  point_granularity   36634 non-null  int64
dtypes: float64(11), int64(3), object(4)
memory usage: 5.0+ MB

In [85]:
dataset.isnull().any()

policyID              False
statecode             False
county                False
eq_site_limit         False
hu_site_limit         False
fl_site_limit         False
fr_site_limit         False
tiv_2011              False
tiv_2012              False
eq_site_deductible    False
hu_site_deductible    False
fl_site_deductible    False
fr_site_deductible    False
point_latitude        False
point_longitude       False
line                  False
construction          False
point_granularity     False
dtype: bool

In [86]:
dataset.isnull()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36629,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36630,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36631,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36632,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36633,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [87]:
dataset.isnull().sum()

policyID              0
statecode             0
county                0
eq_site_limit         0
hu_site_limit         0
fl_site_limit         0
fr_site_limit         0
tiv_2011              0
tiv_2012              0
eq_site_deductible    0
hu_site_deductible    0
fl_site_deductible    0
fr_site_deductible    0
point_latitude        0
point_longitude       0
line                  0
construction          0
point_granularity     0
dtype: int64

In [89]:
dataset[dataset['county'].isnull()].index.tolist()
# no null in our dataset

[]

In [90]:
dataset

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36629,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [97]:
dataset.sort_values(by="eq_site_limit",ascending=False)["policyID"].iloc[0]
#dataset.sort_values(by="eq_site_limit",ascending=False)["policyID"].iloc[-1]

340585